<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <header class="p-3 text-bg-dark">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
              <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
            </a>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="#" class="nav-link px-2 text-secondary">JONAH</a></li>
              <li><a href="#" class="nav-link px-2 text-white">Accueil</a></li>
              <li><a href="#" class="nav-link px-2 text-white">CV</a></li>
              <li><a href="#" class="nav-link px-2 text-white">Projet</a></li>
              <li><a href="#" class="nav-link px-2 text-white">Contact</a></li>
            </ul>
    
            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
              <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
            </form>
    
            <div class="text-end">
            <button type="button" class="btn btn-outline-light me-2">Se connecter</button>
              <button type="button" class="btn btn-primary">Inscription</button>
            </div>
          </div>
        </div>
      </header>
    <div class="jumbotron justify-content-center bg-light" style="padding: 6rem 3rem">
        <div class="container col-lg-auto">
            <h1 class="display-1"> Bienvenue !</h1>
            <p class="display-5"> Futur Développeur Web
              <br> devenir développeur web puis me spécialiser dans un langage. 
            <p class="display-7">	Suivant mes 7mois d'études en BTS SIO, où j'ai choisis la spécialité SLAM, j'ai décidé de me diriger vers un domaine pour lequel je me suis découvert une passion, la programmation et plus particulièrement le Web. J'aimerais aider a un projet de développpement web où je pourrais amélioré mes compétences en front, back ou full stack</p>
            <p><a class="btn btn-primary btn-lg" href="#" role="button">En savoir plus &raquo;</a></p>
        </div>  
    </div>

    
    <div class="d-flex justify-content-around d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
        <div class="border rounded-top bg-primary mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
          <div class="my-3 py-3">
            <h2 class="display-5">Mes Compétences</h2>
            <p class="lead">Langages et Frameworks</p>
          </div>
          <div class="bg-light box-shadow mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
            <p class="bg-primary fw-semibold text-white"> Langages </p>
            <p class="bg-primary"> HTML </p>
            <p class="bg-primary"> CSS </p>
            <p class="bg-primary"> JAVASCRIPT </p>
            <p class="bg-primary"> C# </p>
            <p class="bg-primary fw-semibold text-white"> Frameworks </p>
            <p class="bg-primary"> Bootstrap </p>

        </div>
        </div>
        <div class="border border-primary rounded-top bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
          <div class="my-3 p-3">
            <h2 class="display-5">Contact</h2>
            <p class="lead">Mon contact sons dans cette box</p>
          </div>
          <div class="bg-primary rounded-top box-shadow mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"><p class="bg-primary text-light">Numéros de Téléphone</p></div>
        
        </div>
      </div>
  
</body>


</html>

#######faire savoir pour le texte
#######faire comprendre pour le bouton ce que je veux faire
#######mmettre direct les infos pour le contact